*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    transition:  0.4s ease;
}
:root{
    --primary: #21605d;
    --black: #000;
    --white: #eaebed;
    --secondary: #339476;
    --bgColor: #87e1c7;
    --blueColor: #50A7D9;
}
body{
    width: 100%;
}
.home{
    height: 100vh;
    /* background-image: url("https://www.playspots.in/wp-content/uploads/2022/07/AspireZone6aBSFxhMvz.jpeg"); */
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("https://www.playspots.in/wp-content/themes/playspots/images/spotslide1.jpg");
    background-size: cover;
}
.navbar{
    background: transparent;
    width: 100%;
    padding: 20px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}
.fa-futbol{
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
}
.logo-text{
    font-size: 25px;
    font-weight: 600;
    margin-left: 1px;
    color: var(--white);
}
.s-p-logo{
    color: var(--bgColor);
    margin-left: -5px;
}
.navUL{
    list-style: none;
    display: flex;
    gap: 2rem;
}
/* .navUL li{
    display: inline-block;
    margin-right: 20px;
}
.navUL li:nth-child(4){
    margin-right: 0px;
} */
.navbar-link{
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
    border: none;
}
.fa-bars{
    font-size: 19px;
    color: var(--white);
    display: none;
}
.navUL li a:hover{
    color: var(--bgColor);
}
/* ---navbar section ends */

/* ---home section  starts*/
.wrapper{
    /* background: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    height: 100vh;
    padding: 0px 6% 0px 6%;
}
.wrapper h1{
    font-size: 56px;
    letter-spacing: 5px;
}
.wrapper h1 span{
    color: var(--bgColor);
}
.wrapper h4{
    font-size: 30px;
    letter-spacing: 1px;
    margin-top: -20px;
}
.reveal{
    position: absolute;
    bottom: 40px;
}
/* ---home section ends--- */

/* ---about section starts--- */
.about-section{
    /* background: yellow; */
    padding: 60px 6% 40px 6%;

}
.details{
    /* background: pink; */
}
.details-data{
    /* background: green; */
    display: flex;
}
.image{
    /* background: rgb(146, 115, 106); */
    width: 40%;
}
.image img{
    width: 100%;
    border-radius: 5px;
}
.text-part{
    /* background: lightskyblue; */
    width: 60%;
    padding-left: 30px;
}
.items{
    margin-top: 20px;
}
.items div{
    margin-top: 10px;
}
.items label{
    font-weight: 700;
}
.dt{
    font-weight: 600;
}
.dd{
    margin-left: 20px;
}
.items a{
    text-decoration: none;
    color: var(--secondary);
}
.follow{
    margin-top: 10px;
}
.follow p{
    font-weight: 700;
}
.follow-icons{
    margin-top: 10px;
}
.follow-icons a{
    text-decoration: none;
    background: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.follow-icons a:nth-child(1){
    margin-left: 0px;
}
.follow-icons a i{
    color: #fff;
    font-size: 25px;
} 
.follow-icons a:hover{
    background: var(--secondary);
}

.mapouter{
    margin-top: 35px;
    text-align:right;
    width:100%;
    height:60vh;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:60vh;
}
.gmap_iframe {
    height:60vh!important;
}
/* ---about section ends--- */
/* ---features section starts--- */
.features-section{
    background: palegreen;
    background: linear-gradient(rgba(256, 256, 256, 0.7), rgba(0, 0, 0, 0.7)), url("../images/bg.jpg");
    background-size: cover;
    /* height: 50vh; */
    padding: 40px 6% 60px 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-title{
    font-weight: 600;
    font-size: 20px;
    color: var(--primary);
}
.main-title{
    font-weight: 700;
    font-size: 38px;
    color: var(--black);
    transform: translateY(-18px);
    text-align: center;
    z-index: 1;
}
.cards{
    /* background: palevioletred; */
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    row-gap: 40px;
}
.card{
    background: var(--white);
    border-bottom: 5px solid var(--primary);
    border-radius: 8px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 170px;
    justify-content: space-evenly;
    transition: transform box-shadow .3s;
    padding: 0px 10px;
    margin-top: 15px;
}
.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    border-bottom: 5px solid var(--secondary);
}
.card:hover .logo-icon{
    background: var(--secondary);
    transform: translateY(-40px); 
}
.card:hover .feature-title{
    transform: translateY(-30px); 
}
.logo-icon{
    background: var(--primary);
    /* border: 3px solid var(--secondary); */
    color: var(--white);
    border-radius: 50%;
    padding: 20px;
    /* transform: translateY(-35px); */
}
.logo-icon i{
    font-size: 35px;
}
.feature-title{
    /* background: pink; */
    /* transform: translateY(-25px); */
}
.feature-title p{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

/* ---features section ends--- */
/* ---gallery section starts--- */
.gallery-section{
    /* background: palegreen; */
    /* height: 80vh; */
    padding: 40px 6% 60px 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery img{
    max-width: 100%;
    vertical-align: middle;
    height: auto;
    display: inline-block;
}
.gallery div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition:  0.5s ease;
}
.gallery div span{
    border-radius: 8px ;
    transition: top 0.5s ;
    position: absolute;
    top: 200%;
    left: 0;
    background: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;  
    display: flex;
    align-items: center;
    justify-content: center; 
}
.gallery div span i{
    color: var(--white);
    font-size: 35px;
}
.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: inline-block;
}
.gallery div img:hover{
    cursor: pointer;
}
.gallery div:hover span{
    top: 0;
    transition: color 0.5s;
}
.gallery div:hover span i:hover{
    color: red;
}
.gallery{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.gallery .wide{
    grid-column: span 2;
}
.gallery .tall{
    grid-row: span 2;
}
.gallery .big{
    grid-column: span 2;
    grid-row: span 2;
}
.btn{
    margin-top: 40px;
    padding: 7px 24px;
    font-size: 17px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 3px;
}
.btn:hover,
.view-more:hover{
    background: var(--secondary);
    cursor: pointer;
}
/* ---gallery section ends--- */
/* ---faq section starts--- */
.faq-section{
    background: url("https://img.freepik.com/premium-photo/green-watercolor-painted-texture-background_23-2147836295.jpg?w=826");
    background-size: cover;
    padding: 40px 6% 60px 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question-part{
    margin-top: 20px;
}
.question{
    margin-top: 7px;
}
details{
	font-size: 18px;
	background: #ffffff;
	border-radius: 8px;
	position: relative;
	width: 700px;
}
summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    list-style: none;
}
summary::-webkit-details-marker,
summary::-moz-details-marker,
summary::-o-details-marker {
    display: none;
}
.fa-angle-up{
    /* display: none; */
    position: absolute;
    top: 15px;
    right: 20px;
}
.faq-answer{
    border-top: 1px solid #e2e8f0;
    padding: 10px 20px;
    font-weight: 300;
    line-height: 1.5;
}
/* ---faq section ends--- */
/* ---contact section starts--- */
.contact-section{
    padding: 40px 6% 60px 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-area{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
}
.turf-image{
    width: 40%;
}
.contact-area img{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.contact{
    width: 450px;
    /* padding-bottom: 10px; */
}
.input-group{
    width: 100%;
    margin-top: 20px;
}
.input-group label{
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}
.input-group input{
    display: block;
    width: 100%;
    font-size: 15px;
    color: #555;
    line-height: 1.2;
    padding: 0;
    border: none;
    outline: none;
}
.input-group textarea{
    display: block;
    width: 100%;
    font-size: 15px;
    color: #555;
    line-height: 1.2;
    padding: 0 5px;
    border: none;
    outline: none;
    height: 60px;
    resize: none;
}
.line{
    content: "";
    width: 100%;
    background: #888;
    height: 2px;
    margin-top: 5px;
    transition: 0.8s;
}
.input-group input:focus + .line,
.input-group textarea:focus + .line{
    width: 100%;
    animation:  inputAnimate 0.4s;
    background: var(--primary);   
}
@keyframes inputAnimate{
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.name-email{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.name-email input{
    width: 100%;
}
.send{
    padding: 5px 24px;
    font-size: 16px;
}
/* ---contact section ends--- */
/* ---footer section starts--- */
.footer-section{
    background: #21605d;
    /* border-top: 3px solid var(--primary); */
    width: 100%; 
    /* height: 40vh; */
}
.footer{
    width: 100%; 
    padding: 40px 6% 60px 6%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    color: #fff;
    /* height: 100%; */
}
.first-area .logo-text{
    font-size: 30px;
    margin-bottom: 100px;
}
.first-area p{
    font-size: 18px;
    font-weight: 600;
    transform: translateY(-10px);
}
.social-icons i{
    font-size: 21px;
    margin-right: 5px;
}
.social-icons i:hover{
    cursor: pointer;
    color: var(--bgColor);
}
.second-area p a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}
.second-area p a:hover{
    color: var(--bgColor);
    cursor: pointer;
}
.footer-title{
    font-size: 24px;
    font-weight: 500;
    margin-top: 50px;
    /* background: palegreen; */
}
.footer-sub-parent{
    padding-top: 10px
}
.footer-sub{
    /* font-size: 19px; */
    display: block;
}
.ct{
    font-size: 18px;
}
.ct i{
    margin-right: 5px;
}
.ct p{
    display: inline-block;
}
.policy{
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding: 10px;
}
/* ---footer section ends--- */




/* ------@media queries starts----  */
@media(max-width: 1055px){
    .contact-area{
        gap: 40px;
    }
    .turf-image{
        width: 50%;
    }
}
@media(max-width: 1000px){
    .details-data{
        flex-direction: column;
        align-items : center;
    }
    .image{
        width: 60%;
    }
    .image img{
        width: 100%;
    }
    .text-part{
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }
}
@media(max-width: 920px){
    .contact-area{
        gap: 25px;
    }
}
@media(max-width: 880px){
    .contact-area{
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .turf-image{
        width: 500px;
        order: 2;
    }
    .contact{
        width: 500px;
        order: 1;
    }
}
@media(max-width: 820px) {
    .details-data{
        align-items: center;
    }
    .image{
        width: 100%;
    }
    .image img{
        width: 100%;
    }
    .text-part{
        width: 100%;
        padding-left: 0px;
    }
}
@media(max-width: 737px){
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        justify-content: center;
    }
    .footer-title{
        margin-top: 0px;
        text-align: center;
    }
    .first-area p, .social-icons {
        text-align: center;
    }
    .third-area {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .footer-sub-parent{
        text-align: center;
    }
}
@media(max-width: 735px) {
    .navUL{
        border-radius: 5px;
        position: absolute;
        background: white;
        right: -100%;
        top: 95px;
        width: 95%;
        justify-self: center;
        /* height: 300px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.4);
    }
    .navUL li{
        padding: 8px 0px 8px 0px; 
        width: 100%;
        text-align: center;
        color: #000;
    }
    .navbar-link{
        color: var(--black);
    } 
    .navbar-link:hover{
        color: var(--bgColor);
    }
    .fa-bars{
        display: block;
    }
    .menu-active{
        right: 2.5%;
    } 
}
@media(max-width: 717px){
    details{
        width: 500px;
    } 
}
@media(max-width: 621px){
    .faq-section h1{
        line-height: 1;
        margin-top: 10px;
    }
}
@media(max-width: 575px){
    .turf-image{
        width: 400px;
    }
    .contact{
        width: 400px;
    }
}
@media(max-width: 530px){
    .wrapper h1{
        font-size: 48px;
    }
    .wrapper h4{
        font-size: 25px;
    }
    details{
        font-size: 16px;
        width: 400px;
    }
}
@media(max-width: 480px){
    .logo-text{
        font-size: 22px;
    }
    .home{
       background-position: center;
    }
    .fa-bars{
        font-size: 16px;
    }
}
@media(max-width: 435px){
    details{
        font-size: 15px;
        width: 350px;
    } 
}
@media(max-width: 465px){
    .turf-image{
        width: 300px;
    }
    .contact{
        width: 300px;
    }
    .name-email{
        flex-direction: column;
        gap: 0px;
    }
}
@media(max-width: 390px){
    .wrapper h1{
        font-size: 40px;
    }
    .wrapper h4{
        font-size: 23px;
        margin-top: -15px;
    }
}
@media(max-width: 365px){
    details{
        width: 300px;
        font-size: 13px;
    } 
}
@media(max-width: 363px){
    .card{
        margin-top: 5px;
    }
}
@media(max-width: 340px){
    .wrapper h1{
        font-size: 35px;
    }
    .wrapper h4{
        font-size: 21px;
    }
}
@media(max-width: 315px){
    details{
        width: 270px;
        font-size: 11px;
    } 
    .contact{
        width: 250px;
    }
    .turf-image{
        width: 250px;
    }
}
@media(max-width: 307px){
    .features-section h1{
        line-height: 1;
        margin-top: 10px;
    }
}
@media(max-width: 292px){
    .contact-section h1{
        line-height: 1;
        margin-top: 10px;
    }
    .first-area .logo-text{
        font-size: 25px;
    }
}
@media(max-width: 277px){
    .gallery-section h1{
        line-height: 1;
        margin-top: 10px;
    }
}
/* ------@media queries ends----  */

/* --active clases---- */
.navbar-active{
    background: #fff;
    color: var(--black);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.4);
}
.navbar-active-text{
    color: var(--black);
}
